MainWindow/MainWindowView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainWindow="clr-namespace:IoTDeviceSimulation.MainWindow"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        x:Class="IoTDeviceSimulation.MainWindow.MainWindowView"
        Title="IoTDeviceSimulation"
        x:DataType="mainWindow:MainWindowViewModel">
        
        <Window.Styles>

                <Style Selector="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Spacing" Value="5"/>
                </Style>
                
                <Style Selector="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                
                <Style Selector="suki|GlassCard">
                        <Setter Property="Margin" Value="10" />
                </Style>
        </Window.Styles>
        
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
                <suki:GlassCard Grid.Column="0">                
                        <StackPanel
                                    DataContext="{Binding MetricUpdateOptionsViewModel}">
                                <Label>Metric update time (in seconds)</Label>
                                <NumericUpDown Value="{Binding SecondsBetweenUpdates}" Minimum="0"/>
                        </StackPanel>
                </suki:GlassCard>
                
                <suki:GlassCard Grid.Column="1">
                        <StackPanel>
                                <Label>Metric value</Label>
                                <TextBlock DataContext="{Binding MetricViewModel}"
                                           Text="{Binding Metric, StringFormat=N2}" />
                                <Label>Metric generation settings</Label>
                                <ComboBox DataContext="{Binding MetricGeneratorOptionsViewModel}"
                                          SelectedItem="{Binding SelectedGenerator}"
                                          ItemsSource="{Binding AvailableGenerators}" />
                        </StackPanel>
                </suki:GlassCard>
                
                <suki:GlassCard Grid.Column="2">
                        <StackPanel
                                    DataContext="{Binding ActuatorOptionsViewModel}">
                                
                                <Label>Actuator mode selection</Label>
                                <ComboBox SelectedItem="{Binding SelectedMode}" 
                                          ItemsSource="{Binding AvailableModes}" />
                                
                                <Panel IsVisible="{Binding ShowAutoOptionsViewModel}">
                                        <StackPanel DataContext="{Binding AutoOptionsViewModel}" >
                                                <Label>Metric value limit</Label>
                                                <NumericUpDown Value="{Binding MetricValueLimit, StringFormat=N2}" Minimum="0" Increment="0.1" />
                                                <Label>Metric change</Label>
                                                <NumericUpDown Value="{Binding MetricChange, StringFormat=N2}" Minimum="0" Increment="0.1" />
                                        </StackPanel>
                                </Panel>
                                
                                <Panel IsVisible="{Binding ShowManualOptionsViewModel}">
                                        <StackPanel DataContext="{Binding ManualOptionsViewModel}">
                                                <Button Command="{Binding ManualHandleCommand}" Content="Trigger manual handle"/>
                                                <Label>Metric change</Label>
                                                <NumericUpDown Value="{Binding MetricChange, StringFormat=N2}" Minimum="0" Increment="0.1" />
                                        </StackPanel>
                                </Panel>
                        </StackPanel>
                </suki:GlassCard>
        </Grid>
</suki:SukiWindow>
